<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
    <title>My test page</title>

    <meta name="author" content="Lautaro Ramirez">
    <meta name="description" content="Es una pagina sobre la mejor persona de todos los tiempos, Charly Garcia">
</head>
<body>
    <h1>Charly el goat</h1>
    <img title="Cabra" width="300" src="images/CharlyGarcia.jpg" alt="Carlos Alberto Garcia Moreno">
    <p><strong>Charly Garcia</strong> estuvo en muchas bandas:</p>
    <ul>
        <li>Sui generis</li>
        <li>Seru Giran</li>
        <li>La maquina de hacer pajaros</li>
        <li>PorSuiGieco</li>
    </ul>
    <a target="_blank" href="https://www.youtube.com/watch?v=SskpYGyEDmU&list=RDSskpYGyEDmU&start_radio=1">Historia pura</a>
    <form>
        <label for="first-input">Este esta desactivado</label>
        <input id="first-input" disabled>
        <br>
        <label for="second-input">Este ta activado :p</label>
        <input id="second-input">
    </form>
    <table>
        <tr> <!-- Headers -->
            <td>&nbsp;</td>
            <th>Columna1</th>
            <th>Columna2</th>
            <th>Columna3</th>
        </tr>

        <tr> <!-- Fila 1 -->
            <th>Fila1</th>
            <td rowspan="2">Data1</td>
            <td>Data2</td>  
            <td>Data3</td>
        </tr>

        <tr> <!-- Fila 2 -->
            <th>Fila2</th>
            <td>Data4</td>
            <td colspan="2">Data5</td>
        </tr>
    </table>

    <div class="outer"><div class="box">The inner box is 90% - 30px.</div></div>
    <div class = "rotated-box"></div>
    <br>
    <button id="NuevoNombre">Tu nombre es: X</button>
    <button id="NuevoParrafo">Crear parrafo</button>
</body>
</html>